<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sid.routeinfo.ui.TripDataViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="@drawable/bg_route_info_item"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.source}"
                    android:layout_margin="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.destination}"
                    android:layout_margin="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.duration}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.timings}"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:visibility="@{viewModel.isRouteTimingAvailable ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:layout_weight="1"
                android:gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Seats"
                android:layout_weight="1"
                android:gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Seats"
                android:layout_weight="1"
                android:gravity="center"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iri_route_timing_rv"
            android:visibility="@{viewModel.isRouteTimingAvailable ? View.VISIBLE : View.GONE}"
            app:routeTimeAdapter="@{viewModel.timingObservableList}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isRouteTimingAvailable ? View.GONE : View.VISIBLE}"
            android:textColor="@color/black"
            android:text="@{viewModel.noTimeAvailableText}" />



    </LinearLayout>

</layout>